# CSVDemo

./: pom.xml
src/main/java/com/csv/demo/: CsvDemoApplication.java
src/main/java/com/csv/demo/controller/: CSVController.java
src/main/java/com/csv/demo/model/: User.java
src/main/java/com/csv/demo/repository/: UserRepository.java
src/main/java/com/csv/demo/service/: FileService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/csv/demo/controller/: CSVControllerTest.java
src/test/java/com/csv/demo/service/: FileServiceTest.java
